html {
    scroll-behavior: smooth;
  }

body {
    max-width: 960px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}


header {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 2px;
    padding-bottom: 7px;
    box-shadow: 0px 5px 10px 5px gray;
    background-color: skyblue;
}


#content {
    margin-top: 0px;
    margin-bottom: 15px;
}

#profilePic {
    width: 240px;
    height: 200px;
}

#profilePic > img {
    border: 1px solid black;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

h1 {
    margin-bottom: 0px;
}

#links > a {
    padding-right: 16px;
}

#links > a > i:hover {
    transform: scale(1.2);
    transition: transform 200ms ease-in-out;
}


#links > a:visited, a:hover, a:focus, a:active, a:link {
    text-decoration: none;
    color: black;
}

h2 {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 10px;
}

#about-div > h2 {
    margin-bottom: 0;
}

#about-div > p {
    margin: 0;
    padding-top: 20px;
    color: grey;
}

.list {
    color: grey;
}

#portfolio {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.screenshot {
    height: 210px;
    width: 240px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 5px 10px 5px gray;
}


.card {
    background-color: transparent;
    width: 240px;
    height: 210px;
    perspective: 1000px;
    margin: 15px 1px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
  }

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    background-color: #bbb;
    color: black;
}

.card-back {
    background-color: skyblue;
    color: white;
    transform: rotateY(180deg);
  }

.card-back > a > button {
    height: 30px;
    width: 100px;
}

.project-name {
    text-align: center;
    color: white;
    margin-top: 25px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
}


.tech-list {
    font-size: 14px;
    color: gray;
    text-align: center;
    list-style: none;
    padding-right: 40px;
    font-weight: bold;
}


@media only screen and (max-width: 600px){
    header {
        flex-direction: column;
        text-align: center;
        height: 25 40px;
        padding: 2px;
    }
    #profilePic {
        margin: 5px auto;
        height: 100px;
        width: 100px;
    }
    #profilePic > img {
        height: 100px;
        width: 100px;
    }
    h1 {
        margin: 0;
    }
    header > div > p {
        margin: 0;
    }
    .card {
        width: 100px;
        height: 100px;
    }
    .screenshot {
        height: 100px;
        width: 100px;
    }
    .project-name {
        font-size: 16px;
    }
    .tech-list {
        display: none;
    }
    .card-back > a > button {
        height: 30px;
        width: 80px;
        font-size: 12px;
    }
}

@media only screen and (min-width: 600px){
    header {
        flex-direction: row;
    }
    .br {
        display: none;
    }
}